api/schema.graphql

enum Category {
  Shirt
  Jeans
  Jackets
  Sweaters
  Accessories
}

type Product {
  _id : ID
  id: Int!
  product_category: Category
  product_name: String
  product_price: Float
  product_image: String
}

input InventoryInputs {
  product_category: Category
  product_name: String
  product_price: Float
  product_image: String
}

input InventoryUpdateInputs{
   product_category: Category
  product_name: String
  product_price: Float
  product_image: String
}

type Query {
  product(id: Int!):Product!
  productList: [Product!]!
}

type Mutation {
  productAdd(product:InventoryInputs!):Product!
  productUpdate(id: Int!, changes: InventoryUpdateInputs!): Product! 
  productDelete(id: Int!): Boolean!
}